[00:28.04] We've got to get a message to the stars above
[00:31.66] Like radios in heaven hearing just enough
[00:35.21] And every single teardrop along the way
[00:38.86] We put them in our pockets for a rainy day
[00:59.86] 
[00:42.48] But here we are in trouble
[00:44.36] Like we always are
[00:46.15] Just praying for a miracle
[00:48.93] And reaching for stars
[00:59.93] 
[00:50.74] We love you
[00:54.30] Would die for you
[00:57.98] We need you
[01:01.54] Every day
[01:06.04] 
[01:10.60] We got to get a message to the promised land
[01:14.13] Like semaphores in motion so they'll understand
[01:17.88] But every single vision that we saw today
[01:22.31] We didn't quite believe it in the usual way
[01:25.96] Yet here we are in heaven
[01:27.75] Who could want for more?
[01:29.56] We always end up getting what we're asking for
[01:52.56] 
[01:33.12] We love you
[01:36.85] Would die for you
[01:40.43] We need you
[01:44.12] Every day
[01:48.64] Oh, we love you
[01:52.20] Wouldn't leave you
[01:55.80] We miss you
[01:59.41] Far away
[02:03.41] 
[02:15.62] It's just another promise like we've heard before
[02:20.33] We're never really knowing what we're fighting for
[02:45.33] 
[02:38.39] We love you
[02:41.98] Would die for you
[02:45.57] We need you
[02:49.25] Every day
[02:53.75] 
[02:53.70] Oh, we love you
[02:57.33] Wouldn't leave you
[03:00.94] We miss you
[03:04.56] Far away
[03:08.56] 
[03:10.09] Oh, we love you
[03:13.68] Would die for you
[03:18.10] We need you
[03:20.89] Every day
[03:25.39] 
[03:25.56] Oh, we love you
[03:29.14] Wouldn't leave you
[03:38.14] 
[03:32.79] We need you
[03:38.29] 
[03:36.39] Every day