[00:03.63] (Diana Ross):
[00:10.17] Anyone who've had the pleasure of meeting you in this lifetime
[00:18.46] Would recognize the strength in you and wisdom like sun shinning through, oooh!
[00:30.35] Pops, we love you, love you
[00:35.63] Yes we do, yes
[00:47.75] (Mavin Gaye):
[00:47.94] Anyone young and old alike, would feel free to ask you're advice
[00:56.00] We know you'd understand
[01:00.06] You'd give a helping hand
[01:01.57] All you're life you've fought for what's right, what's right!
[01:07.31] D/M
[01:24.08] (Smokey Robinson):
[01:24.95] You always say first love Jehovah, then its easy to love thy neighbor.
[01:32.01] From what what we've heard you've always He will always be a man of his word!
[01:40.13] D/M/S
[01:49.31] (Stevie Wonder):
[01:50.27] Like the roots of the strongest tree
[01:53.59] You give strength to your friends and family
[01:58.39] Anyone who has had the luck to meet you, when there done you can pick them right up!
[02:09.69] Diana/Marvin/Smokey/Stevie
[02:33.62] (All): You're so good, you're so fine, so real, The Divine
[03:15.93] Stevie: You are the essence of love in our lives.