[00:00.44] We don't care if you only love we
[00:40.50] We don't care if you only love we
[00:57.00] 
[00:49.19] We love you
[01:03.35] We love you
[01:11.55] And we hope that you will love we too
[01:30.05] 
[01:18.41] We love they
[01:34.63] We love they
[01:42.46] And we want you to love they too
[01:58.46] 
[01:52.25] We don't care if you hound we
[02:10.85] And lock the doors around we
[02:13.10] We've locked it in our minds
[02:17.66] 'Cause we love you
[02:18.80] We love you
[02:24.30] 
[02:20.69] You will never win we
[02:22.26] Your uniforms don't fit we
[02:24.58] You're dead and then we're in
[02:27.17] 'Cause we love you
[02:28.32] We love you
[02:30.82] Of course, we do
[02:38.82] 
[02:32.57] I love you
[02:41.56] I love you
[02:50.94] And I hope that you will love me too
[02:59.06] We love you
[03:05.71] We do
[03:08.56] We love you
[03:11.08] We do