[00:14.29] I'm in love with catholics
[00:17.60] I'm in love with your blue cars
[00:21.13] I'm in love with the words that scream
[00:23.76] We are so stupid, we all dream
[00:28.66] I'm in love with frank sinatra
[00:32.59] Fly me to the moon
[00:34.82] I'm in love with fools like you
[00:38.58] I'm in love with doing the twist
[00:42.08] I'm in love with the bodies that scream
[00:44.96] They fall so far, they fall so far
[00:49.23] I'm in love with the supremes
[00:53.53] Oh baby love
[00:55.94] I'm in love with sophia loren
[00:59.67] I'm in love with bridget bardot
[01:03.15] I'm in love with the whole dumb scene
[01:05.99] I'm so in love, you know what i mean
[01:09.98] I'm in love with anthea and donna
[01:12.53] All that shit that goes
[01:14.57] Uptown top ranking
[01:44.10] I'm in love with the factory
[01:47.07] I'm in love with the bbc
[01:50.88] I'm in love with your tv
[01:53.51] They're so in love with you and me
[02:04.77] I'm in love with a nuclear bomb it falls
[02:07.90] I'm in love with shopping city dreams
[02:11.45] I'm in love with real men
[02:14.14] They go through the
[02:15.65] Air for oxygen
[02:18.27] Love is just a car like you
[02:21.48] That turns so blue and turns so blue
[02:25.04] No blue cars will run my world
[02:28.07] No playboys will black my word
[02:31.98] I would walk a million smiles
[02:35.08] For one of your miles bob
[02:39.43] Stop stop stop stop stop stop stop
[02:55.63] We love you we love you we love you
[03:05.28] We love you we love you we love you
[03:15.46] We love you