[00:41.39] We don't care if you only love we
[00:45.31] We don't care if you only love we
[01:01.81] 
[00:54.14] We love you
[01:04.00] We love you
[01:12.77] And we hope that you will love we too
[01:31.27] 
[01:24.37] We love they
[01:37.48] We love they
[01:45.57] And we want you to love they too
[02:01.57] 
[02:09.84] We don't care if you hound we
[02:11.81] And lock the doors around we
[02:14.04] We've locked it in our minds
[02:16.60] 'Cause we love you
[02:18.02] We love you
[02:23.52] 
[02:19.23] You will never win we
[02:21.74] Your uniforms don't fit we
[02:23.44] You're dead and then we're in
[02:25.62] 'Cause we love you
[02:27.86] We love you
[02:30.19] Of course, we do
[02:38.19] 
[02:32.17] I love you
[02:37.60] I love you
[02:52.47] And I hope that you will love me too
[03:01.96] We love you
[03:06.39] We do
[03:09.05] We love you
[03:11.92] We do